<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mohamed Alaa</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #204051; }
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{color: white ;padding: 30px; background-color: #3b6978;  text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #3b6978;  }  
        .two ul li a {text-decoration: none; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold;color: white; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%; color: white;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Mobile computing</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is Mobile computing</a></li>
               <li><a href="Principles.html">Main Principles </a></li>
               <li><a href="Mobile.html">Mobile data communication</a></li>
               <li><a href="internet.html">Devices</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>What is Mobile computing</h2>
            
        </div>
        <div class="three">
            
            <p>Mobile computing is human–computer interaction in which a computer is expected to be transported during normal usage, which allows for transmission of data, voice and video. Mobile computing involves mobile communication, mobile hardware, and mobile software. Communication issues include ad hoc networks and infrastructure networks as well as communication properties, protocols, data formats and concrete technologies. Hardware includes mobile devices or device components. Mobile software deals with the characteristics and requirements of mobile applications. 
                </p>
                <img src="Mobile-Cloud-Computing-1024x580.png">
        </div>
        
      
    </body>


</html>