<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mohamed Alaa</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
          *{box-sizing: border-box;}
        body{margin: 0; background-color: #204051; }
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{color: white ;padding: 30px; background-color: #3b6978;  text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #3b6978;  }  
        .two ul li a {text-decoration: none; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold;color: white; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%; color: white;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Mobile computing</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is Mobile computing</a></li>
               <li><a href="Principles.html">Main Principles </a></li>
               <li><a href="Mobile.html">Mobile data communication</a></li>
               <li><a href="internet.html">Devices</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Devices</h2>
            
        </div>
        <div class="three">
            
           <p>Some of the most common forms of mobile computing devices are as given below:</p>
           <p>Portable computers, compact, lightweight units including a full character set keyboard and primarily intended as hosts for software that may be parameterized, such as laptops/desktops, smartphones/tablets, etc.</p>
           <p>Smart cards that can run multiple applications but are typically used for payment, travel and secure area access.</p>
           <p>Mobile phones, telephony devices which can call from a distance through cellular networking technology.</p>
           <p>Wearable computers, mostly limited to functional keys and primarily intended as incorporation of software agents, such as bracelets, key-less implants, etc.</p>
        </div>
        
      
    </body>


</html>