<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mohamed Alaa</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
         *{box-sizing: border-box;}
        body{margin: 0; background-color: #204051; }
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{color: white ;padding: 30px; background-color: #3b6978;  text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #3b6978;  }  
        .two ul li a {text-decoration: none; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold;color: white; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%; color: white;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Mobile computing</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is Mobile computing</a></li>
               <li><a href="Principles.html">Main Principles </a></li>
               <li><a href="Mobile.html">Mobile data communication</a></li>
               <li><a href="internet.html">Devices</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Mobile data communication</h2>
            
        </div>
        <div class="three">
            
           <p>Wireless data connections used in mobile computing take three general forms so. Cellular data service uses technologies GSM, CDMA or GPRS, 3G networks such as W-CDMA, EDGE or CDMA2000. </p>
           <p>and more recently 4G networks such as LTE, LTE-Advanced. These networks are usually available within range of commercial cell towers. Wi-Fi connections offer higher performance, may be either on a private business network or accessed through public hotspots, and have a typical range of 100 feet indoors and up to 1000 feet outdoors. Satellite Internet access covers areas where cellular and Wi-Fi are not available and may be set up anywhere the user has a line of sight to the satellite's location,which for satellites in geostationary orbit means having an unobstructed view of the southern sky. Some enterprise deployments combine networks from multiple cellular networks or use a mix of cellular, Wi-Fi and satellite. When using a mix of networks, a mobile virtual private network (mobile VPN) not only handles the security concerns, but also performs the multiple network logins automatically and keeps the application connections alive to prevent crashes or data loss during network transitions or coverage loss.</p>

        </div>
        
      
    </body>


</html>