<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mohamed Alaa</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #204051; }
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{color: white ;padding: 30px; background-color: #3b6978;  text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #3b6978;  }  
        .two ul li a {text-decoration: none; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold;color: white; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%; color: white;}
        .table{display: flex; justify-content: center; flex-wrap: wrap; }
        .table table{border: 5px solid #3b6978 ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #3b6978;}
        .table table tr{margin: 20px; color: white;} 
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Mobile computing</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is Mobile computing</a></li>
               <li><a href="Principles.html">Main Principles </a></li>
               <li><a href="Mobile.html">Mobile data communication</a></li>
               <li><a href="internet.html">Devices</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Main Principles</h2>
            
        </div>
        <div class="three">
            <div class="table">
                <table>
                    <tr>
                        <th>Portability </th>
                    </tr>
                    <tr>
                     <td>Facilitates movement of device(s) within the mobile computing environment. </td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>Connectivity </th>
                    </tr>
                    <tr>
                     <td>Ability to continuously stay connected with minimal amount of lag/downtime, without being affected by movements of the connected nodes</td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>Social Interactivity</th>
                    </tr>
                    <tr>
                     <td>Maintaining the connectivity to collaborate with other users, at least within the same environment.</td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>Individuality</th>
                    </tr>
                    <tr>
                     <td>Adapting the technology to suit .</td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>Portability   </th>
                    </tr>
                    <tr>
                     <td> Devices/nodes connected within the mobile computing system should facilitate mobility. These devices may have limited device capabilities and limited power supply, but should have a sufficient processing capability and physical portability to operate in a movable environment.</td>
                 </tr>
                </table>
                </div>
            
        </div>
        
      
    </body>


</html>